#wrapper
{
	display: grid;
	grid-template: 	"head head head" auto
                 	"nav  main aside" auto
                 	"foot foot foot" auto
                 	/ auto;
}
#whats-new
{
	display: grid;
	grid-template: 	"head head" auto
                 	"cont main" auto
                 	"cont aside" auto
                 	"foot foot" auto
                 	/ auto;
}
header
{
    grid-area: head;
	display: grid;
	grid-template: 	"cont . 	top" auto
					"cont . 	aside" auto
					"cont foot 	foot" auto
					/ auto;
}
#page-footer
{
	display: grid;
	grid-template-columns: auto auto auto;

	border-top-style: solid;
	border-top-width: 2px;
}

#whats-new figure, .header-main
{
	grid-area: cont;
}

.header-aside
{
	grid-area: aside;
	text-align: right;
}

header ul
{
	grid-area: top;
	text-align: right;
}

.inline-list li
{
	display: inline-block;
	padding-right: 10px;
	padding-left: 10px;
	border-right-style: solid;
	border-right-width: 2px;
}

.inline-list.last-item
{
	border-right-style: none;
}

nav
{
	grid-area: nav;
}

#top-menu li
{
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 2px 50px 2px 50px;
	border-style: solid;
	border-width: 2px;
}

#sidebar
{
	display: grid;
	grid-template-rows: auto auto auto;
	margin-right: 20px;
}
#sidebar-menu
{
	padding-left: 0px;
}
#sidebar-menu li
{
	display: block;
	margin-top: 10px;
	padding: 2px 10px 2px 5px;
	border-style: solid;
	border-width: 2px;
}

#most-popular ul
{
	list-style-type: none;
	border-width: 2px;
	border-style: solid;
	background-color: #BBBEC4;
	padding: 10px 5px 10px 0px;
}
#most-popular li:before
{
	content: ">";
	padding-right: 8px;
}

article
{
	background-color: #BBBEC4;
	padding: 0px 5px 0px 5px;
	margin: 10px 5px 10px 5px;
}

main, #whats-new h2
{
    grid-area: main;
}

main
{
	display: grid;
	grid-template-rows:	27em 13em 13em;
}

aside, #whats-new p
{
    grid-area: aside;
}

aside 
{
	display: grid;
	grid-template-rows: 27em 13em 13em;
	padding: 0px 0px 0px 0px;
}

#main-spotlight
{
	position: relative;
	top: 15%;
}
#main-spotlight-text
{
	position: absolute;
	top: 35%;
	left: 18%;
	background-color: rgba(200, 200, 200, 0.75);

	padding: 5px 2px 5px 2px;
}

.small-spotlight
{
	display: grid;
	grid-template: 	"a ." auto
					"a b" auto
					"a ." auto
					/ 110px 150px;
	background-color: #BBBEC4;
	height: 110px;
	margin: 5px 0px 5px 10px;
	padding: 0px 0px 0px 0px;
}

.small-spotlight figure
{
	grid-area: a;
	margin: 5px 5px 5px 5px;
	padding: 0px 0px 0px 0px;
}

.small-spotlight h4
{
	grid-area: b;
	margin: 5px 5px 5px 5px;
}

footer, #top-menu
{
	grid-area: foot;
}


p
{
	padding: 2px 2px 2px 2px;
	margin: 2px 2px 2px 2px;
}

h2, h3, h4
{
	margin: 5px 5px 5px 0px;
}
